{
  "name": "bzo",
  "version": "1.0.12",
  "description": "Web based 3D multiplayer tank game, Battlezone Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:server": "node --check server.js",
    "check": "npm run check:server && npm run lint",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:check": "node scripts/check-release.mjs",
    "changelog:extract": "node scripts/extract-changelog.mjs",
    "prepare": "node -e \"const { existsSync } = require('node:fs'); process.exit(existsSync('node_modules/.bin/husky') ? 0 : 1)\" && husky || true"
  },
  "keywords": [
    "game",
    "multiplayer",
    "3d",
    "tank"
  ],
  "author": "Tim Riker <timriker@gmail.com>",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.181.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.0.1"
  },
  "lint-staged": {
    "*.{js,cjs,mjs}": [
      "eslint --max-warnings=0"
    ]
  }
}
